<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css" id="media-query">
  body {
  margin: 0;
  padding: 0; }
  table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }
  .ie-browser table, .mso-container table {
  table-layout: fixed; }
  * {
  line-height: inherit; }
  a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }
  [owa] .img-container div, [owa] .img-container button {
  display: block !important; }
  [owa] .fullwidth button {
  width: 100% !important; }
  [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }
  .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }
  .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }
  .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }
  .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }
  .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }
  .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }
  .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }
  .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }
  .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }
  .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }
  .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }
  .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }
  .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }
  .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }
  @media only screen and (min-width: 520px) {
  .block-grid {
  width: 500px !important; }
  .block-grid .col {
  vertical-align: top; }
  .block-grid .col.num12 {
  width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
  width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
  width: 328px !important; }
  .block-grid.two-up .col {
  width: 250px !important; }
  .block-grid.three-up .col {
  width: 166px !important; }
  .block-grid.four-up .col {
  width: 125px !important; }
  .block-grid.five-up .col {
  width: 100px !important; }
  .block-grid.six-up .col {
  width: 83px !important; }
  .block-grid.seven-up .col {
  width: 71px !important; }
  .block-grid.eight-up .col {
  width: 62px !important; }
  .block-grid.nine-up .col {
  width: 55px !important; }
  .block-grid.ten-up .col {
  width: 50px !important; }
  .block-grid.eleven-up .col {
  width: 45px !important; }
  .block-grid.twelve-up .col {
  width: 41px !important; } }
  @media (max-width: 520px) {
  .block-grid, .col {
  min-width: 320px !important;
  max-width: 100% !important;
  display: block !important; }
  .block-grid {
  width: calc(100% - 40px) !important; }
  .col {
  width: 100% !important; }
  .col > div {
  margin: 0 auto; }
  img.fullwidth {
  max-width: 100% !important; } }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
  @media (max-width: 520px) {
  .block-grid {
  min-width: 320px!important;
  max-width: 100%!important;
  width: 100%!important;
  display: block!important;
  }
  .col {
  min-width: 320px!important;
  max-width: 100%!important;
  width: 100%!important;
  display: block!important;
  }
  .col > div {
  margin: 0 auto;
  }
  img.fullwidth {
  max-width: 100%!important;
  }
  }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
          <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
                    <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                      <div style="line-height:30px;font-size:1px">&#160;</div>  <img class="center" align="center" border="0" src="data:image/png;base64,…
                      " alt="Spotify Icon" title="Spotify Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 128px" width="128">
                      <div style="line-height:15px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                    <div style="color:#555555;line-height:120%;font-family:'Montserrat', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 16px; line-height: 19px; font-weight: 700;">Spotify API</span></p></div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                      <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 30px; padding-bottom: 30px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                      <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                      <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                    <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="SPOTIFY_AUTHENTICATION_URL" style="height:52px; v-text-anchor:middle; width:198px;" arcsize="58%" strokecolor="#44CF27" fillcolor="#44CF27"><w:anchorlock/><center style="color:#FFFFFF; font-family:'Montserrat', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
                      <a href="SPOTIFY_AUTHENTICATION_URL" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #44CF27; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; max-width: 440px; width: 40%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                        <span style="font-size:16px;line-height:32px;font-weight:700;">LOGIN</span>
                      </a>
                      <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
            </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->
  </body></html>