{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/alin/.pyenv/versions/3.6.2/envs/auroral/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*.egg-info",
				"build",
				"dist",
				"__pycache__"
			],
			"path": "."
		}
	],
	"settings":
	{
		"pep8_max_line_length": 1000,
		"python_interpreter": "/Users/alin/.pyenv/versions/3.6.2/envs/auroral/bin/python"
	}
}
