[tox]
envlist = py36

[testenv]
basepython = python3.6
deps = pylint
commands = pylint --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/spfy

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy --ignore-missing-imports --follow-imports=silent spfy
